|jogo_desafio_memoria
clock => clock.IN2
reset => reset.IN1
jogar => jogar.IN1
botoes[0] => botoes[0].IN1
botoes[1] => botoes[1].IN1
botoes[2] => botoes[2].IN1
botoes[3] => botoes[3].IN1
botoes[4] => botoes[4].IN1
botoes[5] => botoes[5].IN1
botoes[6] => botoes[6].IN1
botoes[7] => botoes[7].IN1
colunas[0] <= fluxo_dados:fluxo_dados.colunas
colunas[1] <= fluxo_dados:fluxo_dados.colunas
colunas[2] <= fluxo_dados:fluxo_dados.colunas
colunas[3] <= fluxo_dados:fluxo_dados.colunas
colunas[4] <= fluxo_dados:fluxo_dados.colunas
colunas[5] <= fluxo_dados:fluxo_dados.colunas
colunas[6] <= fluxo_dados:fluxo_dados.colunas
colunas[7] <= fluxo_dados:fluxo_dados.colunas
linhas[0] <= fluxo_dados:fluxo_dados.linhas
linhas[1] <= fluxo_dados:fluxo_dados.linhas
linhas[2] <= fluxo_dados:fluxo_dados.linhas
linhas[3] <= fluxo_dados:fluxo_dados.linhas
linhas[4] <= fluxo_dados:fluxo_dados.linhas
linhas[5] <= fluxo_dados:fluxo_dados.linhas
linhas[6] <= fluxo_dados:fluxo_dados.linhas
linhas[7] <= fluxo_dados:fluxo_dados.linhas
ganhou <= unidade_controle:unidade_controle.ganhou
db_estado[0] <= hexa7seg_mod:HEX2.display
db_estado[1] <= hexa7seg_mod:HEX2.display
db_estado[2] <= hexa7seg_mod:HEX2.display
db_estado[3] <= hexa7seg_mod:HEX2.display
db_estado[4] <= hexa7seg_mod:HEX2.display
db_estado[5] <= hexa7seg_mod:HEX2.display
db_estado[6] <= hexa7seg_mod:HEX2.display
db_nivel[0] <= hexa7seg_ent3bit:HEX0.display
db_nivel[1] <= hexa7seg_ent3bit:HEX0.display
db_nivel[2] <= hexa7seg_ent3bit:HEX0.display
db_nivel[3] <= hexa7seg_ent3bit:HEX0.display
db_nivel[4] <= hexa7seg_ent3bit:HEX0.display
db_nivel[5] <= hexa7seg_ent3bit:HEX0.display
db_nivel[6] <= hexa7seg_ent3bit:HEX0.display
db_botoes[0] <= hexa7seg_ent8bit:HEX1.display
db_botoes[1] <= hexa7seg_ent8bit:HEX1.display
db_botoes[2] <= hexa7seg_ent8bit:HEX1.display
db_botoes[3] <= hexa7seg_ent8bit:HEX1.display
db_botoes[4] <= hexa7seg_ent8bit:HEX1.display
db_botoes[5] <= hexa7seg_ent8bit:HEX1.display
db_botoes[6] <= hexa7seg_ent8bit:HEX1.display


|jogo_desafio_memoria|unidade_controle:unidade_controle
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
iniciar => Selector0.IN2
iniciar => Eprox.inicial.DATAB
iniciar => Selector2.IN1
nivel_concluido => Eprox.checa_ultimo_nivel.DATAB
nivel_concluido => Selector1.IN2
nivelIgualUltimoNivel => Selector2.IN3
nivelIgualUltimoNivel => Eprox.proximo_nivel.DATAB
nivelMenorOuIgualUltimoNivel => ~NO_FANOUT~
ganhou <= ganhou.DB_MAX_OUTPUT_PORT_TYPE
contaN <= contaN.DB_MAX_OUTPUT_PORT_TYPE
zeraN <= zeraN.DB_MAX_OUTPUT_PORT_TYPE
zeraM <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= <GND>
db_estado[4] <= <GND>


|jogo_desafio_memoria|fluxo_dados:fluxo_dados
clock => clock.IN4
contaN => contaN.IN1
zeraN => _.IN1
zeraM => zeraM.IN3
botoes[0] => botoes[0].IN2
botoes[1] => botoes[1].IN2
botoes[2] => botoes[2].IN2
botoes[3] => botoes[3].IN2
botoes[4] => botoes[4].IN2
botoes[5] => botoes[5].IN2
botoes[6] => botoes[6].IN2
botoes[7] => botoes[7].IN2
nivel_concluido <= matriz_leds:matriz.nivel_concluido
colunas[0] <= matriz_leds:matriz.colunas
colunas[1] <= matriz_leds:matriz.colunas
colunas[2] <= matriz_leds:matriz.colunas
colunas[3] <= matriz_leds:matriz.colunas
colunas[4] <= matriz_leds:matriz.colunas
colunas[5] <= matriz_leds:matriz.colunas
colunas[6] <= matriz_leds:matriz.colunas
colunas[7] <= matriz_leds:matriz.colunas
linhas[0] <= matriz_leds:matriz.linhas
linhas[1] <= matriz_leds:matriz.linhas
linhas[2] <= matriz_leds:matriz.linhas
linhas[3] <= matriz_leds:matriz.linhas
linhas[4] <= matriz_leds:matriz.linhas
linhas[5] <= matriz_leds:matriz.linhas
linhas[6] <= matriz_leds:matriz.linhas
linhas[7] <= matriz_leds:matriz.linhas
nivelIgualUltimoNivel <= comparador_85:comparador_nivel.AEBo
nivelMenorOuIgualUltimoNivel <= comparador_85:comparador_nivel.AGBo
db_nivel[0] <= s_nivel[0].DB_MAX_OUTPUT_PORT_TYPE
db_nivel[1] <= s_nivel[1].DB_MAX_OUTPUT_PORT_TYPE
db_nivel[2] <= s_nivel[2].DB_MAX_OUTPUT_PORT_TYPE
db_botoes[0] <= registrador_8:reg_botoes.Q
db_botoes[1] <= registrador_8:reg_botoes.Q
db_botoes[2] <= registrador_8:reg_botoes.Q
db_botoes[3] <= registrador_8:reg_botoes.Q
db_botoes[4] <= registrador_8:reg_botoes.Q
db_botoes[5] <= registrador_8:reg_botoes.Q
db_botoes[6] <= registrador_8:reg_botoes.Q
db_botoes[7] <= registrador_8:reg_botoes.Q


|jogo_desafio_memoria|fluxo_dados:fluxo_dados|contador_163:contador_nivel
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ent => always0.IN0
ent => always1.IN1
enp => always0.IN1
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rco <= always1.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:fluxo_dados|matriz_leds:matriz
clk => linha_atual[0].CLK
clk => linha_atual[1].CLK
clk => linha_atual[2].CLK
clk => linha_atual[3].CLK
clk => linha_atual[4].CLK
clk => linha_atual[5].CLK
clk => linha_atual[6].CLK
clk => linha_atual[7].CLK
clk => estado_leds[0][0].CLK
clk => estado_leds[0][1].CLK
clk => estado_leds[0][2].CLK
clk => estado_leds[0][3].CLK
clk => estado_leds[0][4].CLK
clk => estado_leds[0][5].CLK
clk => estado_leds[0][6].CLK
clk => estado_leds[0][7].CLK
clk => estado_leds[1][0].CLK
clk => estado_leds[1][1].CLK
clk => estado_leds[1][2].CLK
clk => estado_leds[1][3].CLK
clk => estado_leds[1][4].CLK
clk => estado_leds[1][5].CLK
clk => estado_leds[1][6].CLK
clk => estado_leds[1][7].CLK
clk => estado_leds[2][0].CLK
clk => estado_leds[2][1].CLK
clk => estado_leds[2][2].CLK
clk => estado_leds[2][3].CLK
clk => estado_leds[2][4].CLK
clk => estado_leds[2][5].CLK
clk => estado_leds[2][6].CLK
clk => estado_leds[2][7].CLK
clk => estado_leds[3][0].CLK
clk => estado_leds[3][1].CLK
clk => estado_leds[3][2].CLK
clk => estado_leds[3][3].CLK
clk => estado_leds[3][4].CLK
clk => estado_leds[3][5].CLK
clk => estado_leds[3][6].CLK
clk => estado_leds[3][7].CLK
clk => estado_leds[4][0].CLK
clk => estado_leds[4][1].CLK
clk => estado_leds[4][2].CLK
clk => estado_leds[4][3].CLK
clk => estado_leds[4][4].CLK
clk => estado_leds[4][5].CLK
clk => estado_leds[4][6].CLK
clk => estado_leds[4][7].CLK
clk => estado_leds[5][0].CLK
clk => estado_leds[5][1].CLK
clk => estado_leds[5][2].CLK
clk => estado_leds[5][3].CLK
clk => estado_leds[5][4].CLK
clk => estado_leds[5][5].CLK
clk => estado_leds[5][6].CLK
clk => estado_leds[5][7].CLK
clk => estado_leds[6][0].CLK
clk => estado_leds[6][1].CLK
clk => estado_leds[6][2].CLK
clk => estado_leds[6][3].CLK
clk => estado_leds[6][4].CLK
clk => estado_leds[6][5].CLK
clk => estado_leds[6][6].CLK
clk => estado_leds[6][7].CLK
clk => estado_leds[7][0].CLK
clk => estado_leds[7][1].CLK
clk => estado_leds[7][2].CLK
clk => estado_leds[7][3].CLK
clk => estado_leds[7][4].CLK
clk => estado_leds[7][5].CLK
clk => estado_leds[7][6].CLK
clk => estado_leds[7][7].CLK
clk => nivel_concluido~reg0.CLK
rst => estado_leds[0][0].ACLR
rst => estado_leds[0][1].ACLR
rst => estado_leds[0][2].ACLR
rst => estado_leds[0][3].ACLR
rst => estado_leds[0][4].ACLR
rst => estado_leds[0][5].ACLR
rst => estado_leds[0][6].ACLR
rst => estado_leds[0][7].ACLR
rst => estado_leds[1][0].ACLR
rst => estado_leds[1][1].ACLR
rst => estado_leds[1][2].ACLR
rst => estado_leds[1][3].ACLR
rst => estado_leds[1][4].ACLR
rst => estado_leds[1][5].ACLR
rst => estado_leds[1][6].ACLR
rst => estado_leds[1][7].ACLR
rst => estado_leds[2][0].ACLR
rst => estado_leds[2][1].ACLR
rst => estado_leds[2][2].ACLR
rst => estado_leds[2][3].ACLR
rst => estado_leds[2][4].ACLR
rst => estado_leds[2][5].ACLR
rst => estado_leds[2][6].ACLR
rst => estado_leds[2][7].ACLR
rst => estado_leds[3][0].ACLR
rst => estado_leds[3][1].ACLR
rst => estado_leds[3][2].ACLR
rst => estado_leds[3][3].ACLR
rst => estado_leds[3][4].ACLR
rst => estado_leds[3][5].ACLR
rst => estado_leds[3][6].ACLR
rst => estado_leds[3][7].ACLR
rst => estado_leds[4][0].ACLR
rst => estado_leds[4][1].ACLR
rst => estado_leds[4][2].ACLR
rst => estado_leds[4][3].ACLR
rst => estado_leds[4][4].ACLR
rst => estado_leds[4][5].ACLR
rst => estado_leds[4][6].ACLR
rst => estado_leds[4][7].ACLR
rst => estado_leds[5][0].ACLR
rst => estado_leds[5][1].ACLR
rst => estado_leds[5][2].ACLR
rst => estado_leds[5][3].ACLR
rst => estado_leds[5][4].ACLR
rst => estado_leds[5][5].ACLR
rst => estado_leds[5][6].ACLR
rst => estado_leds[5][7].ACLR
rst => estado_leds[6][0].ACLR
rst => estado_leds[6][1].ACLR
rst => estado_leds[6][2].ACLR
rst => estado_leds[6][3].ACLR
rst => estado_leds[6][4].ACLR
rst => estado_leds[6][5].ACLR
rst => estado_leds[6][6].ACLR
rst => estado_leds[6][7].ACLR
rst => estado_leds[7][0].ACLR
rst => estado_leds[7][1].ACLR
rst => estado_leds[7][2].ACLR
rst => estado_leds[7][3].ACLR
rst => estado_leds[7][4].ACLR
rst => estado_leds[7][5].ACLR
rst => estado_leds[7][6].ACLR
rst => estado_leds[7][7].ACLR
rst => nivel_concluido~reg0.ACLR
botoes[0] => estado_leds[2][2].ENA
botoes[0] => estado_leds[2][1].ENA
botoes[0] => estado_leds[2][0].ENA
botoes[0] => estado_leds[1][2].ENA
botoes[0] => estado_leds[1][1].ENA
botoes[0] => estado_leds[1][0].ENA
botoes[0] => estado_leds[0][2].ENA
botoes[0] => estado_leds[0][1].ENA
botoes[0] => estado_leds[0][0].ENA
botoes[1] => estado_leds[6][1].ENA
botoes[1] => estado_leds[6][0].ENA
botoes[1] => estado_leds[5][1].ENA
botoes[1] => estado_leds[5][0].ENA
botoes[1] => estado_leds[4][1].ENA
botoes[1] => estado_leds[4][0].ENA
botoes[1] => estado_leds[3][2].ENA
botoes[1] => estado_leds[3][1].ENA
botoes[1] => estado_leds[3][0].ENA
botoes[2] => estado_leds[7][2].ENA
botoes[2] => estado_leds[7][1].ENA
botoes[2] => estado_leds[7][0].ENA
botoes[2] => estado_leds[6][2].ENA
botoes[2] => estado_leds[5][3].ENA
botoes[2] => estado_leds[5][2].ENA
botoes[2] => estado_leds[4][2].ENA
botoes[3] => estado_leds[7][5].ENA
botoes[3] => estado_leds[7][4].ENA
botoes[3] => estado_leds[7][3].ENA
botoes[3] => estado_leds[6][5].ENA
botoes[3] => estado_leds[6][4].ENA
botoes[3] => estado_leds[6][3].ENA
botoes[3] => estado_leds[5][5].ENA
botoes[3] => estado_leds[5][4].ENA
botoes[4] => estado_leds[4][3].ENA
botoes[4] => estado_leds[3][4].ENA
botoes[4] => estado_leds[3][3].ENA
botoes[4] => estado_leds[2][4].ENA
botoes[4] => estado_leds[2][3].ENA
botoes[4] => estado_leds[1][4].ENA
botoes[4] => estado_leds[1][3].ENA
botoes[4] => estado_leds[0][4].ENA
botoes[4] => estado_leds[0][3].ENA
botoes[5] => estado_leds[4][6].ENA
botoes[5] => estado_leds[4][5].ENA
botoes[5] => estado_leds[4][4].ENA
botoes[5] => estado_leds[3][5].ENA
botoes[5] => estado_leds[2][6].ENA
botoes[5] => estado_leds[2][5].ENA
botoes[5] => estado_leds[1][5].ENA
botoes[5] => estado_leds[0][5].ENA
botoes[6] => estado_leds[7][7].ENA
botoes[6] => estado_leds[7][6].ENA
botoes[6] => estado_leds[6][7].ENA
botoes[6] => estado_leds[6][6].ENA
botoes[6] => estado_leds[5][7].ENA
botoes[6] => estado_leds[5][6].ENA
botoes[7] => estado_leds[4][7].ENA
botoes[7] => estado_leds[3][7].ENA
botoes[7] => estado_leds[3][6].ENA
botoes[7] => estado_leds[2][7].ENA
botoes[7] => estado_leds[1][7].ENA
botoes[7] => estado_leds[1][6].ENA
botoes[7] => estado_leds[0][7].ENA
botoes[7] => estado_leds[0][6].ENA
nivel[0] => Mux0.IN10
nivel[0] => Mux1.IN10
nivel[0] => Mux2.IN10
nivel[0] => Mux3.IN10
nivel[0] => Mux4.IN10
nivel[0] => Mux5.IN10
nivel[0] => Mux6.IN10
nivel[0] => Mux7.IN10
nivel[1] => Mux0.IN9
nivel[1] => Mux1.IN9
nivel[1] => Mux2.IN9
nivel[1] => Mux3.IN9
nivel[1] => Mux4.IN9
nivel[1] => Mux5.IN9
nivel[1] => Mux6.IN9
nivel[1] => Mux7.IN9
nivel[2] => Mux0.IN8
nivel[2] => Mux1.IN8
nivel[2] => Mux2.IN8
nivel[2] => Mux3.IN8
nivel[2] => Mux4.IN8
nivel[2] => Mux5.IN8
nivel[2] => Mux6.IN8
nivel[2] => Mux7.IN8
nivel_concluido <= nivel_concluido~reg0.DB_MAX_OUTPUT_PORT_TYPE
colunas[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
colunas[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
colunas[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
colunas[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
colunas[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
colunas[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
colunas[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
colunas[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
linhas[0] <= linha_atual[0].DB_MAX_OUTPUT_PORT_TYPE
linhas[1] <= linha_atual[1].DB_MAX_OUTPUT_PORT_TYPE
linhas[2] <= linha_atual[2].DB_MAX_OUTPUT_PORT_TYPE
linhas[3] <= linha_atual[3].DB_MAX_OUTPUT_PORT_TYPE
linhas[4] <= linha_atual[4].DB_MAX_OUTPUT_PORT_TYPE
linhas[5] <= linha_atual[5].DB_MAX_OUTPUT_PORT_TYPE
linhas[6] <= linha_atual[6].DB_MAX_OUTPUT_PORT_TYPE
linhas[7] <= linha_atual[7].DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:fluxo_dados|comparador_85:comparador_nivel
ALBi => Add1.IN8
AGBi => Add3.IN8
AEBi => AEBo.IN1
A[0] => Add2.IN6
A[0] => Equal0.IN2
A[0] => Add0.IN3
A[1] => Add2.IN5
A[1] => Equal0.IN1
A[1] => Add0.IN2
A[2] => Add2.IN4
A[2] => Equal0.IN0
A[2] => Add0.IN1
B[0] => Add0.IN6
B[0] => Equal0.IN5
B[0] => Add2.IN3
B[1] => Add0.IN5
B[1] => Equal0.IN4
B[1] => Add2.IN2
B[2] => Add0.IN4
B[2] => Equal0.IN3
B[2] => Add2.IN1
ALBo <= Add1.DB_MAX_OUTPUT_PORT_TYPE
AGBo <= Add3.DB_MAX_OUTPUT_PORT_TYPE
AEBo <= AEBo.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:fluxo_dados|edge_detector_global:edging
clock => edge_detected[0]~reg0.CLK
clock => edge_detected[1]~reg0.CLK
clock => edge_detected[2]~reg0.CLK
clock => edge_detected[3]~reg0.CLK
clock => edge_detected[4]~reg0.CLK
clock => edge_detected[5]~reg0.CLK
clock => edge_detected[6]~reg0.CLK
clock => edge_detected[7]~reg0.CLK
clock => botoes_anterior[0].CLK
clock => botoes_anterior[1].CLK
clock => botoes_anterior[2].CLK
clock => botoes_anterior[3].CLK
clock => botoes_anterior[4].CLK
clock => botoes_anterior[5].CLK
clock => botoes_anterior[6].CLK
clock => botoes_anterior[7].CLK
reset => edge_detected[0]~reg0.ACLR
reset => edge_detected[1]~reg0.ACLR
reset => edge_detected[2]~reg0.ACLR
reset => edge_detected[3]~reg0.ACLR
reset => edge_detected[4]~reg0.ACLR
reset => edge_detected[5]~reg0.ACLR
reset => edge_detected[6]~reg0.ACLR
reset => edge_detected[7]~reg0.ACLR
reset => botoes_anterior[0].ACLR
reset => botoes_anterior[1].ACLR
reset => botoes_anterior[2].ACLR
reset => botoes_anterior[3].ACLR
reset => botoes_anterior[4].ACLR
reset => botoes_anterior[5].ACLR
reset => botoes_anterior[6].ACLR
reset => botoes_anterior[7].ACLR
botoes[0] => edge_detected.IN1
botoes[0] => botoes_anterior[0].DATAIN
botoes[1] => edge_detected.IN1
botoes[1] => botoes_anterior[1].DATAIN
botoes[2] => edge_detected.IN1
botoes[2] => botoes_anterior[2].DATAIN
botoes[3] => edge_detected.IN1
botoes[3] => botoes_anterior[3].DATAIN
botoes[4] => edge_detected.IN1
botoes[4] => botoes_anterior[4].DATAIN
botoes[5] => edge_detected.IN1
botoes[5] => botoes_anterior[5].DATAIN
botoes[6] => edge_detected.IN1
botoes[6] => botoes_anterior[6].DATAIN
botoes[7] => edge_detected.IN1
botoes[7] => botoes_anterior[7].DATAIN
edge_detected[0] <= edge_detected[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edge_detected[1] <= edge_detected[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edge_detected[2] <= edge_detected[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edge_detected[3] <= edge_detected[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edge_detected[4] <= edge_detected[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edge_detected[5] <= edge_detected[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edge_detected[6] <= edge_detected[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edge_detected[7] <= edge_detected[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:fluxo_dados|registrador_8:reg_botoes
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
clear => IQ[4].ACLR
clear => IQ[5].ACLR
clear => IQ[6].ACLR
clear => IQ[7].ACLR
enable => IQ[7].ENA
enable => IQ[6].ENA
enable => IQ[5].ENA
enable => IQ[4].ENA
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
D[4] => IQ[4].DATAIN
D[5] => IQ[5].DATAIN
D[6] => IQ[6].DATAIN
D[7] => IQ[7].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|hexa7seg_ent3bit:HEX0
hexa[0] => Decoder0.IN2
hexa[1] => Decoder0.IN1
hexa[2] => Decoder0.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|hexa7seg_ent8bit:HEX1
hexa[0] => Decoder0.IN7
hexa[1] => Decoder0.IN6
hexa[2] => Decoder0.IN5
hexa[3] => Decoder0.IN4
hexa[4] => Decoder0.IN3
hexa[5] => Decoder0.IN2
hexa[6] => Decoder0.IN1
hexa[7] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|hexa7seg_mod:HEX2
hexa[0] => Decoder0.IN4
hexa[1] => Decoder0.IN3
hexa[2] => Decoder0.IN2
hexa[3] => Decoder0.IN1
hexa[4] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


